<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dataverse</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">  
  </head>
  <body>
    <header>
      <div class="disney-castle">
        <img src="https://raw.githubusercontent.com/Susana-equihua/DEV015-dataverse/main/Disney%20pets/castillo%20de%20disney%20-%20header.png" alt="Aquí había un castillo de Disney">
      </div>
      <div class="header-elements">
        <div class="text-header">
          <div class="titular">
            <h1>
              MASCOTAS 
            </h1>
            <img src="https://raw.githubusercontent.com/Susana-equihua/DEV015-dataverse/main/Disney%20pets/logo%20disney.png" alt="DISNEY">
          </div>
          <div class="presentation-text">
            <p>
              ¡Bienvenidos al mágico mundo de las mascotas de Disney! Conoce las historias, aventuras y datos curiosos de los adorables compañeros de tus personajes favoritos. Desde el valiente Maximus hasta el travieso Abu, ¡explora todo lo que hace especiales a estos encantadores animales!
            </p>
          </div>
        </div>
        <button>
          ¡Quiero conocerlos!
        </button>
      </div>
    </header>
    <nav>
      <div >
        <button id="filter"> Filtros de búsqueda
      </button>
      </div>
      <div>
      <p>Ordenar A-Z</p>
      <button id = "up" class = "order">ascendente</button>
      <button id = "down" class = "order">descendente</button>
    </div>
    </nav>
    <aside>
      <p> Filtra a las mascotas</p>
      <p> Grupo de Especies </p>
      <input type="radio">
      <p> Grupo de Especies </p>      
    </aside>
    <main>
      <h2>
      </h2>
      <div id = "tarjetas">
      </div>
    </main>
    
    <footer>
    </footer>
   <script src="main.js" type="module"></script>
  </body>
</html>
